<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/admin/AndroidStudioProjects/AppNiceCats/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/admin/AndroidStudioProjects/AppNiceCats/app/src/main/res/layout/fragment_cat.xml" value="0.4" />
        <entry key="..\:/Users/admin/AndroidStudioProjects/AppNiceCats/app/src/main/res/layout/fragment_cat_list.xml" value="0.264" />
        <entry key="..\:/Users/admin/AndroidStudioProjects/AppNiceCats/app/src/main/res/layout/fragment_cats.xml" value="0.121875" />
        <entry key="..\:/Users/admin/AndroidStudioProjects/AppNiceCats/app/src/main/res/layout/fragment_item_list.xml" value="0.121875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>